MONGODB_URI=mongodb+srv://navageevithang_db_user:BdvFg2iBkcz750gt@humanet-cluster.h99gras.mongodb.net/humanet_hr?retryWrites=true&w=majority&appName=humanet-Cluster
DB_NAME=humanet_hr
PORT=3001
NODE_ENV=development
