# MongoDB Atlas Connection
# Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb://atlas-sql-68efb1431fe8371b9a3f376f-kjuaj8.a.query.mongodb.net/humanet_hr?ssl=true&authSource=admin

# Database Name
DB_NAME=humanet_hr

# Server Port
PORT=3001

# Environment (development, production, test)
NODE_ENV=development
